body {
  margin: 0;
}

 *{
	 font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration:none;
	font-size:13px;
}
.nav-links ul li::after{
	content: "";
	width:0%;
	height:2px;
	background:#f44336;
	display: block;
	margin:auto;
	transition:0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
	    background: #f44336;
	    height: 100vh;
	    width: 200px;
	    top: 0;
	    right: -200px;
	    text-align: left;
	    z-index: 2;
	    transition: 0.5s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}


.sub-header1{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 100px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
}

.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}

.red-btn{
	border: 1px solid #f44336 ;
	background: transparent;
	color: #f44336;
}

.red-btn:hover{
	color: #fff;
}
.image-grid {
 --gap: 16px;
 --num-cols:3;
 --row-height: 300px;
 box-sizing: border-box;
 padding: var(--gap);

 display: grid;
 grid-template-columns: repeat(var(--num-cols), 1fr);
 gap: var(--gap);

}


.image-grid > img {
 border-radius: 10px;
 width: 100% ;
 height: 100%;
 }

 @media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 1;
    --row-height: 200px;
 }
}
